# AutoFinancials

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.disabled  build.gradle.testing  settings.gradle
src/main/java/: module-info.java
src/main/java/net/strobl/data/csv/: CSVData.java  CSVDataManager.java
src/main/java/net/strobl/data/json/: JSONManager.java  Settings.json  UserData.json  UserData.json.sample
src/main/java/net/strobl/data/postgresql/: PostgreSQLData.java  PostgreSQLDataManager.java
src/main/java/net/strobl/frontend/general/: MainController.java  MainLayout.fxml  MainStyleSheet.css
src/main/java/net/strobl/frontend/tabs/bills/: AddBill.fxml  AddBillController.java  Bills.fxml  BillsController.java  EditBill.fxml  EditBillController.java
src/main/java/net/strobl/frontend/tabs/dashboard/: Dashboard.fxml  DashboardController.java
src/main/java/net/strobl/frontend/tabs/projects/: Projects.fxml  ProjectsController.java
src/main/java/net/strobl/frontend/tabs/settings/: Settings.fxml  SettingsController.java
src/main/java/net/strobl/frontend/tabs/techvintory/: TableViewStyle.css  Techvintory.fxml  TechvintoryController.java
src/main/java/net/strobl/management/: App.java  DataManager.java  LanguageClass.java  Launcher.java  Manager.java
src/main/java/net/strobl/management/languages/: english.json  french.json  german.json  korean.json
src/main/java/net/strobl/processing/: Bill.java  BillListProcessor.java  TechModel.java
