
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'net.strobl.autofinancials'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20180813'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'org.postgresql:postgresql:42.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java']
            includes = ['**/*.fxml', '**/*.css']
        }
    }
}

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml' , 'javafx.graphics']
    version = '11.0.2'
}

mainClassName = 'net.strobl.management.App'
