<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="900.0" prefWidth="1620.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.strobl.frontend.tabs.dashboard.DashboardController">
   <children>
      <VBox layoutX="1016.0" layoutY="14.0" prefHeight="414.0" prefWidth="351.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelCurrMoney" prefHeight="100.0" prefWidth="167.0" text="Current Money:" />
                  <Label fx:id="labelCurrentMoney" prefHeight="100.0" prefWidth="167.0" text="please connect" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelLProject" prefHeight="100.0" prefWidth="167.0" text="Last Project:" />
                  <Label fx:id="labelLastProject" prefHeight="100.0" prefWidth="167.0" text="please connect" />
               </children>
            </HBox>
         </children>
      </VBox>
      <LineChart fx:id="chartMoneyTime" layoutX="14.0" layoutY="14.0" prefHeight="430.0" prefWidth="950.0" title="Money over Time">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="buttonConnect" layoutX="1465.0" layoutY="43.0" mnemonicParsing="false" onAction="#connectNow" text="Connect Now" />
      <StackedAreaChart fx:id="chartProjectMoney" layoutX="14.0" layoutY="450.0" title="Compare Projects">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
   </children>
</AnchorPane>
